rmr: `/user_ext/jianhang3/ALS_short_video/20200713/data_base': No such file or directory
20/07/14 19:45:10 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library from the embedded binaries
20/07/14 19:45:10 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev b67c96f080d1ca98525a61000186eaf3fba959d3]
20/07/14 19:45:10 INFO mapred.FileInputFormat: Total input paths to process : 320
20/07/14 19:45:11 INFO mapred.FileInputFormat: Total input paths to process : 200
20/07/14 19:45:11 INFO mapreduce.JobSubmitter: number of splits:520
20/07/14 19:45:11 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
20/07/14 19:45:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1594195336447_1448105
20/07/14 19:45:11 INFO mapred.YARNRunner: Launch job with jobPriority : 1
20/07/14 19:45:12 WARN util.MRApps: cache file (mapreduce.job.cache.files) hdfs://ns1-backup/tmp/cache/hive-exec-0.13.0.jar conflicts with cache file (mapreduce.job.cache.files) hdfs://ns3-backup/user/jianhang3/.staging/job_1594195336447_1448105/libjars/hive-exec-0.13.0.jar This will be an error in Hadoop 2.0
20/07/14 19:45:12 INFO impl.YarnClientImpl: Submitted application application_1594195336447_1448105
20/07/14 19:45:12 INFO mapreduce.Job: The url to track the job: http://yz70210.hadoop.data.sina.com.cn:9008/proxy/application_1594195336447_1448105/
20/07/14 19:45:12 INFO mapreduce.Job: Running job: job_1594195336447_1448105
20/07/14 19:45:49 INFO mapreduce.Job: Job job_1594195336447_1448105 running in uber mode : false
20/07/14 19:45:49 INFO mapreduce.Job:  map 0% reduce 0%
20/07/14 19:46:16 INFO mapreduce.Job:  map 2% reduce 0%
20/07/14 19:46:17 INFO mapreduce.Job:  map 11% reduce 0%
20/07/14 19:46:18 INFO mapreduce.Job:  map 23% reduce 0%
20/07/14 19:46:19 INFO mapreduce.Job:  map 38% reduce 0%
20/07/14 19:46:20 INFO mapreduce.Job:  map 48% reduce 0%
20/07/14 19:46:21 INFO mapreduce.Job:  map 59% reduce 0%
20/07/14 19:46:22 INFO mapreduce.Job:  map 71% reduce 0%
20/07/14 19:46:23 INFO mapreduce.Job:  map 80% reduce 0%
20/07/14 19:46:24 INFO mapreduce.Job:  map 87% reduce 0%
20/07/14 19:46:25 INFO mapreduce.Job:  map 92% reduce 0%
20/07/14 19:46:26 INFO mapreduce.Job:  map 95% reduce 0%
20/07/14 19:46:27 INFO mapreduce.Job:  map 98% reduce 0%
20/07/14 19:46:28 INFO mapreduce.Job:  map 99% reduce 0%
20/07/14 19:46:29 INFO mapreduce.Job:  map 100% reduce 0%
20/07/14 19:46:33 INFO mapreduce.Job:  map 100% reduce 2%
20/07/14 19:46:34 INFO mapreduce.Job:  map 100% reduce 4%
20/07/14 19:46:35 INFO mapreduce.Job:  map 100% reduce 10%
20/07/14 19:46:36 INFO mapreduce.Job:  map 100% reduce 19%
20/07/14 19:46:37 INFO mapreduce.Job:  map 100% reduce 34%
20/07/14 19:46:38 INFO mapreduce.Job:  map 100% reduce 54%
20/07/14 19:46:39 INFO mapreduce.Job:  map 100% reduce 67%
20/07/14 19:46:40 INFO mapreduce.Job:  map 100% reduce 83%
20/07/14 19:46:42 INFO mapreduce.Job:  map 100% reduce 93%
20/07/14 19:46:43 INFO mapreduce.Job:  map 100% reduce 97%
20/07/14 19:46:44 INFO mapreduce.Job:  map 100% reduce 99%
20/07/14 19:46:45 INFO mapreduce.Job:  map 100% reduce 100%
20/07/14 19:46:50 INFO mapreduce.Job: Job job_1594195336447_1448105 completed successfully
20/07/14 19:46:50 INFO mapreduce.Job: Counters: 64
	File System Counters
		FILE: Number of bytes read=11238400600
		FILE: Number of bytes written=23292920662
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=32363198553
		HDFS: Number of bytes written=23501642297
		HDFS: Number of read operations=2160
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=400
		VIEWFS: Number of bytes read=0
		VIEWFS: Number of bytes written=0
		VIEWFS: Number of read operations=0
		VIEWFS: Number of large read operations=0
		VIEWFS: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=520
		Launched reduce tasks=201
		Data-local map tasks=107
		Rack-local map tasks=413
		Total time spent by all maps in occupied slots (ms)=12599978
		Total time spent by all reduces in occupied slots (ms)=6307196
		Total time spent by all map tasks (ms)=6299989
		Total time spent by all reduce tasks (ms)=3153598
		Total vcore-milliseconds taken by all map tasks=6299989
		Total vcore-milliseconds taken by all reduce tasks=3153598
		Total megabyte-milliseconds taken by all map tasks=9676783104
		Total megabyte-milliseconds taken by all reduce tasks=6458568704
		Total gcore-seconds taken by all map tasks=0
		Total gcore-seconds taken by all reduce tasks=0
	Map-Reduce Framework
		Map input records=1880312
		Map output records=1880312
		Map output bytes=32383211952
		Map output materialized bytes=11938418144
		Input split bytes=138480
		Combine input records=0
		Combine output records=0
		Reduce input groups=1361615
		Reduce shuffle bytes=11938418144
		Reduce input records=1880312
		Reduce output records=1339318
		Spilled Records=3760624
		Shuffled Maps =104000
		Failed Shuffles=0
		Merged Map outputs=104000
		GC time elapsed (ms)=610099
		CPU time spent (ms)=5759530
		Physical memory (bytes) snapshot=669727907840
		Virtual memory (bytes) snapshot=2549045501952
		Total committed heap usage (bytes)=895066046464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	datamining.als.AlsDataBaseMerge$Counter
		DECREASE_CANDIDATE_UID_NUM=830062
		NEW_CANDIDATE_UID_NUM=12856
		REMOVE_UID_NUM=22297
		UID_NUM=1361615
		UPDATE_CANDIDATE_UID_NUM=518697
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
